# 2017-ecomm

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties
hooks/: pre-commit
scripts/: 01_test_tables.sql  02_test_data.sql  db_dump.sql
src/main/java/ru/ncedu/ecomm/: Configuration.java
src/main/java/ru/ncedu/ecomm/data/: DAOFactory.java
src/main/java/ru/ncedu/ecomm/filters/: CORSFilter.java
src/main/java/ru/ncedu/ecomm/models/: Role.java
src/main/java/ru/ncedu/ecomm/rest/: RestService.java  RestServiceVersionTwo.java
src/main/java/ru/ncedu/ecomm/services/: RestProductDTO.java
src/main/java/ru/ncedu/ecomm/servlets/: AddToShoppingCartServlet.java  BreadcrumbsServlet.java  CartServlet.java  CategoriesServlet.java  CategoryServlet.java  CompanyInfoServlet.java  CompareIconServlet.java  CompareServlet.java  FilterServlet.java  FilteringServlet.java  HomeServlet.java  LoginServlet.java  LogoutIconServlet.java  LogoutServlet.java  ManagementServlet.java  OrderHistoryServlet.java  PasswordChangeServlet.java  PasswordRecoveryServlet.java  PaymentServlet.java  ProductCatalog.java  ProductComparatorIconServlet.java  ProductComparatorServlet.java  ProductServlet.java  ProfileChangeServlet.java  ProfileIconServlet.java  ProfileServlet.java  ProfileShowServlet.java  PropertyServlet.java  RegistrationServlet.java  ReviewServlet.java  SearchServlet.java  ShoppingCartIconServlet.java  Test.java  UserImageServlet.java  UserImageViewerServlet.java  UserImageWriterServlet.java  UserPasswordEncryption.java  UserServlet.java  submitOrderServlet.java
src/main/java/ru/ncedu/ecomm/utils/: DBUtils.java  EmailUtils.java  EncryptionUtils.java  JSONUtils.java  MD5DigestUtils.java  RedirectUtil.java  UserValidationUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/ru/ncedu/ecomm/gwt/: ProductCatalog.gwt.xml  Test.gwt.xml
src/main/webapp/: .eslintignore  .eslintrc.json  bower.json  gulpfile.js  management-v2.jsp  management.html  management.jsp  package.json  semantic.json  tsconfig.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/app/: .eslintrc.json
src/main/webapp/src/app/common/: common.css
src/main/webapp/src/app/components/categories/: categories.css  categories.js
src/main/webapp/src/app/components/companyInfo/: companyInfo.css  companyInfo.js
src/main/webapp/src/app/components/dashboardMenu/: dashboardMenu.css  dashboardMenu.js
src/main/webapp/src/app/components/editReview/: editReview.js
src/main/webapp/src/app/components/errorMessage/: errorMessage.css  errorMessage.js
src/main/webapp/src/app/components/etalon/: companyInfo.css  etalon.css  etalon.js  userList.css
src/main/webapp/src/app/components/filtering/: filtering.css  filtering.js
src/main/webapp/src/app/components/index/: index.css
src/main/webapp/src/app/components/login/: login.js
src/main/webapp/src/app/components/passwordChange/: passwordChange.css  passwordChange.js
src/main/webapp/src/app/components/passwordRecovery/: passowrdRecovery.js  passwordRecovery.css
src/main/webapp/src/app/components/product/: productDetails.css  productDetails.js  reivews.js  reviews.css
src/main/webapp/src/app/components/productComparator/: productComparator.css  productComparator.js
src/main/webapp/src/app/components/productComparatorIcon/: productComparatorIcon.js
src/main/webapp/src/app/components/productDetails/: productDetails.js
src/main/webapp/src/app/components/productlist/: procuctlist.js  productlist.css
src/main/webapp/src/app/components/profile/: profile.css  profile.js
src/main/webapp/src/app/components/properties/: properties.js
src/main/webapp/src/app/components/registration/: registration.js
src/main/webapp/src/app/components/review/: reivews.js  reviews.css  reviews.js
src/main/webapp/src/framework/: components.js  events.js  inheritance.js
src/main/webapp/src/management/: .eslintrc.json  management.module.js
src/main/webapp/src/management-v2/: index.ts  vendor.ts
src/main/webapp/src/management-v2/models/: user.model.ts
src/main/webapp/src/management-v2/modules/: routing.module.ts
src/main/webapp/src/management-v2/services/: users.service.ts
src/main/webapp/src/management/models/: category.model.ts  char-group.model.ts  characteristic.model.ts  charsListModel.ts  item.ts  order-item.model.ts  review.model.ts  role.model.ts  sales-order.model.ts  status.model.ts  user.model.ts
src/main/webapp/src/management/modules/: app.module.ts  routing.module.ts
src/main/webapp/src/management/pipes/: asTree.pipe.ts  categories-tree.pipe.ts
src/main/webapp/src/management/services/: category.service.ts  char-group.service.ts  characteristic.service.ts  charsList.service.ts  orders.service.ts  users.service.js  users.service.ts
src/main/webapp/views/: index.jsp
src/main/webapp/views/components/: breadcrumbs.jsp  categories.jsp  companyInfo.jsp  compare.jsp  compareIcon.jsp  dashboardMenu.jsp  editReview.jsp  etalon.jsp  filtering.jsp  login.jsp  logoutIcon.jsp  managementIcon.jsp  message.jsp  ordersHistory.jsp  pagination.jsp  passwordChange.jsp  passwordRecovery.jsp  payment.jsp  productComparator.jsp  productComparatorIcon.jsp  productDetails.jsp  productList.jsp  profile.jsp  profileIcon.jsp  properties.jsp  registration.jsp  reviews.jsp  search.jsp  shoppingCart.jsp  shoppingCartIcon.jsp  showFiltersButton.jsp  submitOrder.jsp  userList.jsp
src/main/webapp/views/components/blocks/: refreshIcon.jsp
src/main/webapp/views/components/properties/: addPropertyButton.jsp  addProperyButton.jsp  editProperties.jsp  properties.jsp  showChangeValue.jsp  showNewProperty.jsp
src/main/webapp/views/fragments/: head.jsp  topPanel.jsp
src/main/webapp/views/pages/: cart.jsp  category.jsp  compare.jsp  index.jsp  login.jsp  ordersHistory.jsp  passwordChange.jsp  passwordRecovery.jsp  payment.jsp  product.jsp  productComparator.jsp  profile.jsp  properties.jsp  registration.jsp  submitOrder.jsp  users.jsp
src/main/webapp/views/pages/management/: productCatalog.jsp  test.jsp
(+296 files in other folders)
