sonar.projectKey=ru.ncedu.ecomm
sonar.projectName=ecomm
sonar.projectVersion=1.0-SNAPSHOT

#sonar.language=java,javascript

sonar.sources=src/main
sonar.exclusions=src/main/webapp/node_modules/**/*,src/main/bower_components/**/*,src/main/webapp/dist/**/*

sonar.cfamily.build-wrapper-output.bypass=true