sonar.projectKey=ru.ncedu.ecomm
sonar.projectName=ecomm
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src/main
sonar.exclusions=src/main/webapp/node_modules/**, src/main/webapp/bower_components/**, src/main/webapp/dist/**, src/main/webapp/node/**

sonar.cfamily.build-wrapper-output.bypass=true