db.type=postgresql
db.datasource=java:comp/env/jdbc/ecommDS

page.home=/views/pages/index.jsp
page.category=/views/pages/category.jsp
page.profile=/views/pages/profile.jsp
page.ordersHistory=/views/pages/ordersHistory.jsp
page.passwordRecovery=/views/pages/passwordRecovery.jsp
page.users =/views/pages/users.jsp
page.login =/views/pages/login.jsp
page.cart =/views/pages/cart.jsp
page.registration = /views/pages/registration.jsp
page.submitOrder =/views/pages/submitOrder.jsp


mail.username=netcracker.ecomm@gmail.com
mail.password=Sx8jfJnbmd
