db.type=postgresql
db.datasource=java:comp/env/jdbc/ecommDS

page.profile=/views/pages/profile.jsp
page.ordersHistory=/views/pages/ordersHistory.jsp
page.user=/views/pages/users.jsp

mail.username=netcracker.ecomm@gmail.com
mail.password=Sx8jfJnbmd
