db.type=postgresql
db.datasource=java:comp/env/jdbc/ecommDS

page.home=/views/pages/index.jsp
page.category=/views/pages/category.jsp
page.profile=/views/pages/profile.jsp
page.product="/views/pages/product.jsp"
page.editReview=/views/components/editReview.jsp
page.ordersHistory=/views/pages/ordersHistory.jsp
page.passwordRecovery=/views/pages/passwordRecovery.jsp
page.users =/views/pages/users.jsp
page.login =/views/pages/login.jsp
page.cart =/views/pages/cart.jsp
page.registration = /views/pages/registration.jsp
page.submitOrder =/views/pages/submitOrder.jsp

servlet.home = /home
servlet.addToShoppingCart = /addToShoppingCart
servlet.breadcrumbs = /breadcrumbs
servlet.categories = /categories
servlet.category = /category
servlet.companyInfo = /companyInfo
servlet.cart = /cart
servlet.filtering = /filtering
servlet.login = /login
servlet.logout = /logout
servlet.passwordChange = /passwordChange
servlet.recovery = /recovery
servlet.registration = /registration
servlet.review = /review
servlet.shoppingCartIcon = /shoppingCartIcon
servlet.users = /users
servlet.search = /search
servlet.profile = /profile
servlet.product = /product
servlet.orders = /orders


mail.username=netcracker.ecomm@gmail.com
mail.password=Sx8jfJnbmd
